{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENDRITBALAJ\\SQLEXPRESS;Database=Tracking;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
